/* This stylesheet generated by Transfonter (https://transfonter.org) on October 31, 2017 8:49 PM */

@font-face {
    font-family: 'Renault Life';
    src: url('../fonts/RenaultLife/RenaultLife-Italic.eot');
    src: local(../fonts/RenaultLife/'RenaultLife-Italic'),
        url('../fonts/RenaultLife/RenaultLife-Italic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/RenaultLife/RenaultLife-Italic.woff') format('woff'),
        url('../fonts/RenaultLife/RenaultLife-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Renault Life';
    src: url('../fonts/RenaultLife/RenaultLife-BoldItalic.eot');
    src: local('../fonts/RenaultLife/RenaultLife-BoldItalic'),
        url('../fonts/RenaultLife/RenaultLife-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/RenaultLife/RenaultLife-BoldItalic.woff') format('woff'),
        url('../fonts/RenaultLife/RenaultLife-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Renault Life';
    src: url('../fonts/RenaultLife/RenaultLife.eot');
    src: local('../fonts/RenaultLife/RenaultLife'),
        url('../fonts/RenaultLife/RenaultLife.eot?#iefix') format('embedded-opentype'),
        url('../fonts/RenaultLife/RenaultLife.woff') format('woff'),
        url('../fonts/RenaultLife/RenaultLife.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Renault Life';
    src: url('../fonts/RenaultLife/RenaultLife-Light.eot');
    src: local('../fonts/RenaultLife/RenaultLife-Light'),
        url('../fonts/RenaultLife/RenaultLife-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/RenaultLife/RenaultLife-Light.woff') format('woff'),
        url('../fonts/RenaultLife/RenaultLife-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Renault Life';
    src: url('../fonts/RenaultLife/RenaultLife-LightItalic.eot');
    src: local('../fonts/RenaultLife/RenaultLife-LightItalic'),
        url('../fonts/RenaultLife/RenaultLife-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/RenaultLife/RenaultLife-LightItalic.woff') format('woff'),
        url('../fonts/RenaultLife/RenaultLife-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Renault Life';
    src: url('../fonts/RenaultLife/RenaultLife-Bold.eot');
    src: local('../fonts/RenaultLife/RenaultLife-Bold'),
        url('../fonts/RenaultLife/RenaultLife-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/RenaultLife/RenaultLife-Bold.woff') format('woff'),
        url('../fonts/RenaultLife/RenaultLife-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
