/* This stylesheet generated by Transfonter (https://transfonter.org) on October 31, 2017 8:49 PM */

@font-face {
    font-family: 'Renault Life';
    src: url('RenaultLife-Italic.eot');
    src: local('RenaultLife-Italic'),
        url('RenaultLife-Italic.eot?#iefix') format('embedded-opentype'),
        url('RenaultLife-Italic.woff') format('woff'),
        url('RenaultLife-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Renault Life';
    src: url('RenaultLife-BoldItalic.eot');
    src: local('RenaultLife-BoldItalic'),
        url('RenaultLife-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('RenaultLife-BoldItalic.woff') format('woff'),
        url('RenaultLife-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Renault Life';
    src: url('RenaultLife.eot');
    src: local('RenaultLife'),
        url('RenaultLife.eot?#iefix') format('embedded-opentype'),
        url('RenaultLife.woff') format('woff'),
        url('RenaultLife.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Renault Life';
    src: url('RenaultLife-Light.eot');
    src: local('RenaultLife-Light'),
        url('RenaultLife-Light.eot?#iefix') format('embedded-opentype'),
        url('RenaultLife-Light.woff') format('woff'),
        url('RenaultLife-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Renault Life';
    src: url('RenaultLife-LightItalic.eot');
    src: local('RenaultLife-LightItalic'),
        url('RenaultLife-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('RenaultLife-LightItalic.woff') format('woff'),
        url('RenaultLife-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Renault Life';
    src: url('RenaultLife-Bold.eot');
    src: local('RenaultLife-Bold'),
        url('RenaultLife-Bold.eot?#iefix') format('embedded-opentype'),
        url('RenaultLife-Bold.woff') format('woff'),
        url('RenaultLife-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
